# Enable debug logs.
debug=false
# Enable trace logs.
trace=false

##\u5e94\u7528\u7a0b\u5e8f\u540d\u79f0
spring.application.name=ValidateContract
server.port=9988
spring.boot.admin.client.enabled=false
spring.application.admin.enabled=false
server.use-forward-headers=true
server.servlet.context-path=/ValidateContract
server.servlet.application-display-name=Hpb Validate Contract  Project For Spring Boot
web3.admin-client=true
web3.httpTimeoutSeconds=600
##NONE,BASIC,HEADERS,BODY
web3.logLevel=HEADERS
web3.client-address=http://192.168.0.121:8545/
web3.solcCmd=docker run --rm --privileged=true -v /opt/contract/:/opt/contract/ --name solc ethereum/solc